# Worker Dockerfile for Data Intelligence Service Outbox Consumer
# This runs as a standalone background worker processing outbox events

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application code
COPY . /app

# Run the outbox consumer (no HTTP server)
CMD ["python", "-m", "data_intelligence_service.workers.consumer_standalone"]
