# Worker Dockerfile for Provisioning Service Outbox Worker
# This runs as a standalone background worker processing Service Bus messages

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy all application code
COPY . .

# Run the outbox worker (no HTTP server, pure background worker)
CMD ["python", "-m", "provisioning_service.core.helpers.outbox_worker"]
